PORT = 3000

DB_USER = api_user
DB_HOST = localhost
DB = postgres
DB_PASSWORD = tc3005b

DBConfigLink=postgres://superfans_user:TEI4maCluG6VCMBo81ZY8fAdM1deGJ4t@dpg-ckiqbl8lk5ic73b8afmg-a.oregon-postgres.render.com/superfans